\documentclass[
    12pt,	
    oneside,
    a4paper,			
    english,			
    brazil				
]{abntex2}

\usepackage{etoolbox}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\usepackage{tocloft}
\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\bfseries\Huge\rmfamily} 
  {\chaptername\ \thechapter}{10pt}{\Huge}

\titleformat{\section}
  {\normalfont\bfseries\Large\rmfamily} 
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\normalfont\bfseries\large\rmfamily} 
  {\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{microtype} 			
\usepackage{amsmath,amssymb,unicode-math} 
\usepackage{verbatim}
\usepackage{csquotes}
\usepackage[backend=biber, style=abnt]{biblatex}

% ARQUIVO COM AS REFERÊNCIAS BIBLIOGRAFICAS
\addbibresource{PINHO.bib}

\DeclareFieldFormat{url}{\bibstring{urlfrom}\addcolon\addspace \url{#1}}%
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\addcolon\addspace #1}%

% Reseta contadores das notas de rodapé em cada capítulo
\makeatletter
\@addtoreset{footnote}{chapter}
\makeatother

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Análise de Dados Geopolíticos e Comparações: Regionalização, Democracia e Defesa nos séculos XX e XXI}
\author{Sofia Monteiro \\
Vinício Deusdará \\ 
Gabrielle Mascarelo \\ 
Helouise Mattjie
}

\local{Rio de Janeiro}
\data{\the\year} 
\orientador{Prof. Dr. Rafael Pinho}
\instituicao{Fundação Getúlio Vargas}
\tipotrabalho{Trabalho de Linguagens de Programação}


\definecolor{blue}{RGB}{41,5,195}

\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={ufop}{latex}{abntex}{decat}{monografia},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		%bookmarksdepth=4
}
\makeatother
% ---

% ---
% Espaçamentos entre linhas e parágrafos
% ---

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
%\imprimircapa
\begin{capa}
	\thispagestyle{empty}
		\centering
	\begin{center}
		\begin{minipage}{1\linewidth}
			\centering
			\begin{tabular}{ccc}
				&
				\begin{tabular}{c}
					\\
					{\large \imprimirinstituicao} \\
					{\large Escola de Matemática Aplicada} \\
				\end{tabular}
				
			\end{tabular}
		\end{minipage}

\centering
\vspace*{1.5cm}
{\large\imprimirautor}
\vspace*{\fill}

\large \textbf{\imprimirtitulo}
\vspace*{\fill}

{\large\imprimirtipotrabalho}
\vspace*{\fill}

{\large\imprimirlocal}

{\large\imprimirdata}
%\par
\vspace*{1cm}
	\end{center}
\end{capa}

\begin{newpage}
    \thispagestyle{empty}
\begin{center}
    \large {\imprimirautor} \\[8cm] 

    {\Large\textbf{\imprimirtitulo}} \\[4cm] % Título da obra
\end{center}

\begin{flushright} 
    
    \hspace{7cm}Trabalho apresentado ao professor orientador desse \hspace{6.5cm}projeto e instrutor da disciplina como parte dos \hspace{7cm} requisitos para a a conclusão da disciplina de Linguagens de Programação. \\ 
    \vspace{1.5cm} % Espaçamento entre a instituição e o orientador

    Orientador: \imprimirorientador \\[2cm] % Nome do orientador

\end{flushright}
\begin{center}
    \imprimirlocal \\[0.5cm] % Local

    \imprimirdata % Data
\end{center}

\vspace*{\fill}
\end{newpage}


\newpage
% ---


\begin{fichacatalografica}
	\vspace*{\fill}					% Posição vertical
	\hrule							% Linha horizontal
	\begin{center}					% Minipage Centralizado
	\begin{minipage}[c]{12.5cm}		% Largura

    Monteiro, Sofia Azeredo de Moura

    Deusdará, Vinício Vasconcelos Muniz

    Mattjie, Helouise

    Mascarelo, Gabrielle\\

	\hspace{0.5cm} \imprimirtitulo  --
	\imprimirlocal, \the\year\\

    \hspace{0.5cm} 17 f. 30 cm
 
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\

	\hspace{0.5cm}
	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
	\imprimirdata.}\\
 
	\hspace{0.5cm} Bibliografia: f. 17

	\hspace{0.5cm}
		\setlength{\parindent}{0pt} 1. Geopolítica. 
		2. Ciência de Dados.
        3. Visualização de Dados.
        4. Regionalização
		I. André, Rafael de Pinho.
		II. Fundação Getúlio Vargas. Escola de Matemática Aplicada.
		IV. Título.

	\end{minipage}
	\end{center}
	\hrule
\end{fichacatalografica}

\newpage

\setlength{\absparsep}{18pt} 

\begin{center}
    \Large Resumo
\end{center}

 \noindent Este trabalho foi motivado pelo questionamento da relação entre os diferentes indicadores geopolíticos e um dos métodos mais tradicionais de regionalização: o norte e o sul globais. Para isso, utiliza-se de métodos estatísticos para o traço de indicadores de correlação entre índices de PIB, Gastos Militares, Percepção de Democracia e Felicidade e a regionalização baseada na Brandt Line, além do estudo da correlação entre esses índices em si. Os dados foram extraídos do Data WorldBank e por meio da linguagem de programação Python, tratados, processados e geraram-se visualizações. Os resultados apontam para relativa incompatibiliade entre alguns dos índices e a regionalização comparada, mas a tendência geral foi de alinhamento entre os países de um mesmo grupo, no Sul ou no Norte Globais.
\vspace{\onelineskip}

\noindent
\textbf{Palavras-chaves}: geopolítica. ciência de dados. visualização de dados.

\vspace{2cm}
\begin{otherlanguage*}{english}

\begin{center}
    \Large Abstract
\end{center}
\noindent This work was motivated by the questioning fo the relationship between various geopolitical indicators and one of the most traditional methods of regionalization: the concept of the Global North and South. Statistical methods were employed to identify correlations between GDP, military spending, perceptions of democracy, and happiness indexes, alongside regionalization based on the Brandt Line. Additionally, the correlation among these indexes was analyzed. Data were extracted from the World Bank and processed using the Python programming language to generate visualizations. The results revealed a relative incompatibility between some of the indexes and comparative regionalization; however, the general trend indicated alignment among countries within the same group, whether in the Global South or the Global North.

   \vspace{\onelineskip}

   \noindent
   \textbf{Key-words}: geopolitics. data science. data visualization.
 \end{otherlanguage*}
\newpage
% inserir lista de ilustrações
{\normalfont\listoffigures*}

\vspace{2cm}

\begin{center}
    \Large\textbf{Lista de abreviaturas e siglas}
\end{center}
\begin{itemize}
\item[PIB] Produto Interno Bruto
  \item[GDP] Gross Domestic Product
  \item[k] Quilo
  \item[B] Bilhão
  \item[Tr] Trilhão
  \item[$\hat{\sigma^2}$] Variância
  \item[R²] Coeficiente de Determinação
  \item[IDH] Índice de Desenvolvimento Humano

\end{itemize}
  
\makeatletter
\@addtoreset{footnote}{chapter}
\makeatother



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
% ----------------------------------------------------------

% Modelo de capitulo com a introducao, objetivos e estrutura do texto
% ---
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

\section{Relevância e Objetivos}
%
Introduzidos na década de 60 por Carl Oglesby, os termos sul e norte global, assim como suas associações com condições economicas e sociais, não iniciaram com Brandt\footcite[The Brandt Line after forty years: The more North–South relations change, the more they stay the same?][p. 6]{lees_2021_the}. Entretanto, foi com o trabalho conhecido como Relatório de Brandt, de 1982, que instituiu e perpetuou a regionalização no estudo da geografia mundialmente. É notável, porém, as grandes mudanças ocorridas desde sua criação, desde a queda da gigante União Soviética ao desenvolvimento e destribuição da internet. Essas condições levam ao válido questionamento da qualiade da regionalização para os dias atuais e a consideração de diferentes fatores associados a ela, com autores propondo até mesmo classificações intermediárias:	
    \begin{citacao}
        Dividir o mundo em Norte Global e Sul Global se tornou uma forma estabelecida de pensar sobre a diferença global desde o fim da Guerra Fria. Esse dualismo, no entanto, apaga o que chamo de Leste Global – aqueles países e sociedades que ocupam uma posição intersticial entre o Norte e o Sul \cite{mller_2018_in}.
    \end{citacao}

Partindo desses questionamentos, uma análise de outros fatores como a percebida felicidade, a emissão de gases de efeito estufa, o gasto com as froças armadas e o tradicional PIB foram propostas, afim de investigar uma associação entre os países igualmente classificados por Brandt nesses fatores, atualmente ou não. 
Além dessa análise, consider-se também o índice de correlação desses índices entre si, buscando perceber a interferência entre esses diferentes contextos no macrocenário dos países.

\section{Metodologia e Organização}

Os índices foram analisados a partir dos dados de Emissão de CO2 per Capita\footcite[CO2 Emissions Consumption historic Dataset]{gapminder_2019_download}, Relatório de Felicidade\footcite[World Happiness Report]{worldhappinessreport_2024_world}, Gastos Militares (percentual do PIB)\footcite[Military Expediture Database]{stockholminternationalpeaceresearchinstitute_2022_military}, Índice de Democracia\footcite[Democracy Index]{ourworldindata_2023_democracy} e PIB total em dólares, corrigido pela inflação\footcite[GDP, total in dollars]{theworldbank_2021_gdp}, compilados no GapMinder\footcite[GapMinder, Data for Download]{gapminder_2019_download}, além de um dataset de autoria própria, com a associação dos países analisados \footnote{Os países analisados incluem todos os membros das Nações Unidas, Palestina e Taiwan.} com a classificação de Brandt, baseado no seu relatório.

O primeiro procedimento foi a limpeza dos dados providenciados. A partir da versão em CSV dos datasets, fora feita uma cópia da versão original e, com o uso da biblioteca pandas, no Python 3.12, inicia-se o tratamento. O foco dessa etapa é viabilizar a visualização dos dados e os cálculos estatísticos, por meio de três processos, aplicados quando necessário:
\begin{enumerate}[label=(\alph*)]
    \item Renome da Coluna de Países, para equivalência de datasets: o método rename da biblioteca pandas foi utilizado para renomear a coluna referente aos países das diferentes bases de dados, afim de criar homogeniedade;
    \item Exclusão de anos não constantes nos datasets a serem associados: as bases de dados a serem comparadas foram resritas aos anos em comum entre as duas, com o uso do método drop da biblioteca pandas;
    \item Filtro dos países constantes em ambos os datasets, por meio do método intersection;
    \item Conversão das grandezas em numerais: para possibilitar os cálculos, transforma-se os termos k, B e Tr em suas respectivass grandezas, de acordo com as legendas providenciadas pelos detentores originais dos dados.
\end{enumerate}

Seguindo a limpeza, inicia-se a visualização dos dados, por meio das bibliotecas streamlit, plotly.express, pandas e o módulo autoral criado para a limpeza, “cleaning”. As visualizações funcionam a partir de uma função estabelecida, que exerce os seguintes procedimentos:

\begin{enumerate}[label=(\alph*)]

\item Preenchimento de valores vazios: usa-se o método bfill para suprir os anos vazios de países analisados;
\item Define-se o título para cada visualização;
\item Cria-se a visualização de correlação a cada ano, um Scatter Plot, por meio do método px da biblioteca plotly.express, que utiliza os métodos estatísticos de $\hat{\sigma}^2$  e R²:

\begin{equation}
    \hat{\sigma}^2 = \frac{\sum_{i=1}^{n} (y_{i}-\bar{y})^2}{n-1} 
\end{equation}
\begin{equation}
    R^2 = 1 - \frac{\bar{\hat{\sigma}^2}}{\hat{\sigma}^2}
\end{equation}

\item Personaliza a aparência dos gráficos criados, incluindo as cores de fundo e do gráfico, tamanho do gráfico e labels.
\end{enumerate}

Por último, reuni-se os processos e concentra o programa no módulo main, responsável pelas ações encadeadas do programa. Nesse, importa-se os módulos autorais e a biblioteca streamlit, que organiza as visualizações criadas. O módulo, além de solicitar ações das funções criadas, adiciona CSS na page streamlit criada. O resultado é uma página para cada relação e um alterador slider para a mudança dos anos\footnote{Para mais detalhes acerca da estrutura do código e sequência lógica do programa, favor referir ao Github do projeto: \url{https://github.com/g4briwlle/Projeto-A1-LP/}.}.


% ---
% Capitulo com exemplos de comandos inseridos de arquivo externo
% ---
\chapter{Visualizações}

\section{Felicidade e Democracia}
Fora traçada a hipótese de que a democracia, de alguma forma, influencia a percepção de felicidade da população. A partir disso, foram criadas visualizações para a relação entre esses índices e a comparação desses entre os países por ano. Para a visualização de todos os anos, seguir as instruções contidas no \href{https://github.com/g4briwlle/Projeto-A1-LP}{Github do projeto}. As Figuras \ref{Democracia_x_Felicidade_2020}, \ref{democracia_2020} e \ref{felicidade_2020} se referem ao ano de 2020, puramente ilustrativas.

\begin{figure}[h]
	\centering
     \includegraphics[trim={0cm 0cm 2cm 2cm}, clip,width=0.8\linewidth]{figuras/Democracia_x_Felicidade_2020.png}
	\caption[Gráfico de Dispersão: Felicidade e Democracia]{Gráfico de Dispersão: Felicidade e Democracia no ano de 2020}
	\label{Democracia_x_Felicidade_2020}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.9\linewidth]{figuras/Democracia_2020.png}
	\caption[Índice de Democracia no Ano de 2020]{Índice de Democracia no ano de 2020}
	\label{democracia_2020}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.9\linewidth]{figuras/Felicidade_2020.png}
	\caption[Índice de Felicidade no Ano de 2020]{Índice de Felicidade no ano de 2020}
	\label{felicidade_2020}
\end{figure}

\section{Gasto Militar e PIB}
Ademais, levantou-se a hipótese também de que países mais ricos, consequentemente com maior PIB total, investiriam mais em defesa nacional, o que se refletiria de alguma forma nos índices de correlação entre os parâmetros. As visualizações abaixo relativas às Figuras \ref{militaryxpib}, \ref{pib_2022} e \ref{militar_2022}, assim como as da seção anterior, são ilustrativas, referentes ao ano de 2022 e, para a visualização de todos os anos, deve-se seguir as instruções contidas no \href{https://github.com/g4briwlle/Projeto-A1-LP}{Github do projeto}.

\begin{figure}[h]
	\centering
     \includegraphics[trim={0cm 0cm 2cm 2cm}, clip,width=0.8\linewidth]{figuras/military_x_PIB_2022.png}
	\caption[Gráfico de Dispersão: Gasto Militar e PIB]{Gráfico de Dispersão: Gasto Militar e PIB}
	\label{militaryxpib}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.9\linewidth]{figuras/PIB_2022.png}
	\caption[Produto Interno Bruto em 2022]{Produto Interno Bruto em 2022}
	\label{pib_2022}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.9\linewidth]{figuras/Military_2022.png}
	\caption[Porcentagem do PIB gasta em Defesa em 2022]{Porcentagem do PIB gasta em Defesa em 2022}
	\label{militar_2022}
\end{figure}


\section{Gasto Militar e Emissões de Gases de Efeito Estufa}
Dando prosseguimento às visualizações, hipótese em questão ultrapassa áreas que normalmente não se comunicam de maneira direta e busca uma correlação entre os gastos militares e a emissão de gases de efeito estufa. Abaixo, as Figuras \ref{militaryxco2} e \ref{co2_2022} mostram, respectivamente, a relação entre esses índices em 2022 e a visualização indiviudual do índice de Emissões - o índice individual de Gasto militar está representado na Figura \ref{militar_2022}. Para a visualização de todos os anos, referir às instruções do \href{https://github.com/g4briwlle/Projeto-A1-LP}{Github do projeto}.

\begin{figure}[h]
	\centering
     \includegraphics[trim={0cm 2
     0cm 2cm 2cm}, clip,width=0.8\linewidth]{figuras/newplot(1).png}
	\caption[Gráfico de Dispersão: Gasto Militar e Emissão de CO2 em 2022]{Gráfico de Dispersão: Gasto Militar e e Emissão de CO2 em 2022}
	\label{militaryxco2}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.9\linewidth]{figuras/newplot.png}
	\caption[Emissão de Gases de Efeito Estufa em 2022]{Emissão de Gases de Efeito Estufa em 2022}
	\label{co2_2022}
\end{figure}

\section{Regionalização}
Por fim, essa seção refere-se às visualizações que relacionam a regionalização estudada, o Norte e Sul Globais, com os índices acima relacionados. Como nos últimos exemplos, serão exemplificados por meio das Figuras \ref{co2sul}, \ref{co2norte}, \ref{milsul}, \ref{milnorte}, \ref{pibsul} e \ref{pibnorte} um dos anos estudados, enquanto os retantes podem ser consultados a partir do código disponível no \href{https://github.com/g4briwlle/Projeto-A1-LP}{Github do projeto}.

\begin{figure}[h]
	\centering
     \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.8\linewidth]{figuras/co2_sul.png}
	\caption[Gráfico do Sul Global por Emissões em 2022]{Gráfico do Sul Global por Emissões em 2022}
	\label{co2sul}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.8\linewidth]{figuras/co2_norte.png}
	\caption[Gráfico do Norte Global por Emissões em 2022]{Gráfico do Norte Global por Emissões em 2022}
	\label{co2norte}
\end{figure}

\begin{figure}[h]
	\centering
     \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.8\linewidth]{figuras/sul_militar.png}
	\caption[Gráfico do Sul Global por Gasto Militar em 2022]{Gráfico do Sul Global por Gasto Militar em 2022}
	\label{milsul}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.8\linewidth]{figuras/norte_militar.png}
	\caption[Gráfico do Norte Global por Gasto Militar em 2022]{Gráfico do Norte Global por Gasto Militar em 2022}
	\label{milnorte}
\end{figure}

\begin{figure}[h]
	\centering
     \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip,width=0.8\linewidth]{figuras/sul_pib.png}
	\caption[Gráfico do Sul Global por PIB total em 2022]{Gráfico do Sul Global por PIB total em dólares em 2022}
	\label{pibsul}
\end{figure}

\begin{figure}[h]
	\centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip, width=0.8\linewidth]{figuras/norte_pib.png}
	\caption[Gráfico do Norte Global por PIB em 2022]{Gráfico do Norte Global por PIB total em 2022}
	\label{pibnorte}
\end{figure}


\chapter{Conclusão}
% ---

\section{Resultados}
% ---
Os índices traçados mostraram resultados notáveis em relação às hipóteses propostas. A correlação Felicidade e Democracia apresentou relativa correlação, com um R² máximo de 30\% em 2018, flutando ao longo dos anos em torno de 20\%. Embora essa não seja uma relação tão expressiva, é válido ressaltar que ambos os índices são contemporâneos, iniciando suas medições no século XXI. 

Os índices de correlação com o Gasto Militar, porém, foram mais extremos. Quando relacionando o Gasto Militar com o PIB total foi encontrado um R² máximo de 1\% em alguns anos da decada de 70, mas os valores, na verdade, flutuam no nos 0,05\%. 

Essa análise, por mais que prove falsa a hipótese levantada, chama atenção para casos de países que possuem baixo PIB e, em períodos de guerra, superam seus PIB em gastos militares, como o Kuwait, em 1991, que teve gasto militar de 117\% do PIB. As consequências financeiras dessas circunstâncias são consideráveis, com fatores como a dívida externa e a necessidade por conservadorismo de gastos ao longo prazo sendo primordiais nas decisões do país. 

Já na análise do Gasto Militar com Emissões de Gases de Efeito Estufa, embora tenha havido maior correlação entre os fatores na última década, o R² ainda não ultrapassa os 6\%, mostrando uma pequena interferência entre os fatores.

As relações com a regionalização também foram interessantes. Embora o índice de Gasto Militar não parece sofrer grande influência da variável qualitativa de classificação, os índices de PIB e Emissão de Gases de Efeito Estufa mostraram um declínio de influência: no passado a regionalização influenciava mais essas propriedades. Para comparação, as Figuras \ref{co2sul} e \ref{co2norte} representam a Emissão dos Gases em 2022 de acordo com a regionalização, enquanto as Figuras \ref{fig:sul1986} e \ref{fig:norte1986} representam essa relação em 1986.


\begin{figure}
    \centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip, width=0.7\linewidth]{figuras/emissão_sul_1986.png}
    \caption[Gráfico do Sul Global por Emissões em 1986]{Gráfico do Sul Global por Emissões em 1986}
    \label{fig:sul1986}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[trim={0.5cm 2cm 0.5cm 2cm}, clip, width=0.7\linewidth]{figuras/emissão_norte_1986.png}
    \caption[Gráfico do Norte Global por Emissões em 1986]{Gráfico do Norte Global por Emissões em 1986}
    \label{fig:norte1986}
\end{figure}


\section{Considerações finais}

As conclusões apontadas nesse estudo podem ser explicadas por diversos fatores. O movimento natural dos países emergentes em direção a uma industrialização pesada, por exemplo, afasta a divisão Norte e Sul da realidade das Emissões dos Gases de Efeito Estufa, quando tanto países como a China e a Índia, quanto países como Canadá e Estados Unidos tem grandes emissões (por mais que esses índices mudem na relação per Capita). 

Nesse contexto, é importante ressaltar a incapacidade de traçar qualquer relação causal a partir da análise feita, exploratória. Além disso, por mais que se perceba uma inadequação da regionalização com os dados apresentados, deve-se ressaltar a ausência de outros fatores que essa considera, como os compostos do IDH e outros fatores sociais. 

É válido ainda, porém, ter nesse trabalho uma oportunidade de refletir sobre as ideias massificadas acerca dos grupos na comunidade internacional. O rotulamento das condições de países pode ser maléfico, portanto, cerceando a capacidade de desenvolvimento no imaginário popular e contribuindo para a manutenção de esteriótipos.

\addcontentsline{toc}{chapter}{Conclusão}


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

%% ----------------------------------------------------------
%% Referências bibliográficas
%% ----------------------------------------------------------
\nocite{*}
\printbibliography[title=Referências]

\printindex
%---------------------------------------------------------------------

\end{document}
