@article{lees_2021_the,
  author = {Lees, Nicholas},
  month = {01},
  pages = {85–106},
  title = {The Brandt Line after forty years: The more North–South relations change, the more they stay the same?},
  doi = {10.1017/S026021052000039X},
  url = {https://www.cambridge.org/core/journals/review-of-international-studies/article/brandt-line-after-forty-years-the-more-northsouth-relations-change-the-more-they-stay-the-same/8646CE553D2F986BD33B67352FFC5814},
  volume = {47},
  year = {2021},
  journal = {Review of International Studies}
}

@article{mller_2018_in,
  author = {Müller, Martin},
  month = {10},
  pages = {1-22},
  title = {In Search of the Global East: Thinking between North and South},
  doi = {10.1080/14650045.2018.1477757},
  volume = {25},
  year = {2018},
  journal = {Geopolitics}
}

@article{ross_2002_from,
  author = {Ross, Robert J. S. and Chan, Anita},
  pages = {8},
  title = {From North-South to South-South: The True Face of Global Competition},
  doi = {10.2307/20033265},
  urldate = {2019-08-16},
  volume = {81},
  year = {2002},
  journal = {Foreign Affairs}
}

@misc{ourworldindata_2023_democracy,
  author = {Our World In Data},
  title = {Democracy Index},
  url = {https://ourworldindata.org/grapher/democracy-index-eiu},
  year = {2023},
  organization = {Our World in Data}
}

@misc{theworldbank_2021_gdp,
  author = {The World Bank},
  title = {GDP per capita (constant 2010 US$) | Data},
  url = {https://data.worldbank.org/indicator/NY.GDP.PCAP.KD},
  year = {2021},
  organization = {data.worldbank.org}
}

@article{stockholminternationalpeaceresearchinstitute_2022_military,
  author = {Stockholm International Peace Research Institute},
  month = {05},
  title = {Military Expenditure Database},
  doi = {10.55163/cqgc9685},
  year = {2022},
  journal = {SIPRI}
}

@misc{worldhappinessreport_2024_world,
  author = {World Happiness Report},
  title = {World Happiness Report},
  url = {https://worldhappiness.report/},
  year = {2024},
  organization = {Worldhappiness.report}
}

@misc{gapminder_2019_download,
  author = {Gapminder},
  publisher = {Gapminder},
  title = {Download the Data},
  url = {https://www.gapminder.org/data/},
  year = {2019},
  organization = {Gapminder.org}
}

@misc{n_2023_co2,
  author = {N, Hisham},
  month = {12},
  title = {CO2 Emissions Consumption historic Dataset - via Gapminder},
  url = {http://gapm.io/dco2_consumption_historic},
  year = {2023},
  organization = {rebrandly.com}
}